@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  padding: 20px 60px 0px;
  height: 100vh;
  min-width: 100px;
  overflow: auto;
  background: @layout-body-background;
}
