@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  padding: 10px 60px;
  height: 100vh;
  min-width: 1280px;
  overflow: auto;
  background: @layout-body-background;
}
